.profilephoto{
    width: 500px;
    height: 250px;
}

.image{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.grid{
    margin: 20px;
    height: auto;
    display: grid;
    grid-template-columns: 120px 400px; /*コンテナの余白幅に対して自動的にトラックを2列表示させる*/
    grid-template-rows: 250px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px;
    /* gap: 1px 1px; */
    }

    .item0, .item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8, .item9, .item10, .item11, .item12, .item13, .item14, .item15, .item16, .item17, .item18, .item19, .item20, .item21, .item22, .item23, .item24, .item25, .item26, .item27, .item28, .item29{
        border: 1px grey solid;
        /* background-color: #fff; */
        /* border-radius: 5px; */
        }

    .item1, .item3, .item5, .item7, .item9, .item11, .item13, .item15, .item17, .item19, .item21, .item23, .item25, .item27, .item29{
        border: 1px grey solid;
        background-color: #dddddd;
        /* border-radius: 5px; */
        }

    .item0{
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }